﻿扇子

開閉の動きに拘ってみた扇子
ボーン操作かモーフで開閉します

色調整モーフでちょこっと味付けできます

AutoLuminous対応
AL準備モーフを1にしてください、でないと光りません
AL強度モーフで発光の強さを調整してください

絵柄の変更は材質　”紙、紙裏”のテクスチャ差し替えでも出来ます
ＵＶも同梱してありますので絵柄の差し替えで遊んでもいいかもです

単色であれば、白色のテクスチャを同梱してありますので、色変えモーフと合わせればいいと思います
バージョンUPで2枚だけおまけテクスチャ追加してみました

■以前からある扇子を使ったモーションへの対応
構造やモーフでの差異を吸収するのは難しいのですが、差し替えにが少しは楽になるように工夫してみました

①この扇を読み込んで、その後モーションで使用されていた扇を読み込む（以降「旧扇」と表記）
②旧扇のセンターが（要に当たる位置になるんじゃないかな）0.0.0になるように位置調整
　普通は変えなくてもいいんじゃないかなー？と思うんですけどね
③この扇のセンターが「親」、旧扇のセンターが子になるように外部親接続
④新旧の扇共にに配布されているだろう”扇のモーションを読み込む
⑤旧扇のセンターのキーを全削除
⑥旧扇に外部親設定のキーがある場合。0F目以外を全削除（0F目の旧扇の外部親は扇のセンターなわけですね）
⑦この扇と旧扇の向きズレをモーフで修正
⑧あとはモーションの指示にあるとおりに扇を接続してください
⑨旧扇の開閉等を合わせながらモーション修正を行ってください

※1扇の角度や位置のズレの修正には”オフセット”のボーンを使うと基モーションのキーを触らないでも済むはずです
※2扇の開き方には数パターンが考えられ、それによって扇の角度がズレる事がありえます
　開き、開き2を使った場合にずれる場合はモーフ”開き修正、開き修正2”のどちらかで向きのあわせが出来る筈です
　開き3、開き4のモーフは開き、開き2を向き固定で開けるようにしたものです
　開き3が綺麗に作動するとは思いますが、あえて振動させたい場合は4がいいかもしれません


利用規約
作者詐称はNG
再配布、転載はNG
商用NG
宗教、プロパガンダ、思想誘導等の意味合いが強い作品やコンツテンツには使用しないでください
改造しての個人的利用には特に制限しません
R18でもOKっす

このモデルを使用した場合は、親登録してもらえるとホコホコチェックに行きますのでよろしくお願いします
http://seiga.nicovideo.jp/seiga/im6379642

差し替えテクスチャの製作と配布はＯＫです
このモデル配布静止画へ誘導していただいて、自作テクスチャの配布とかすると楽しいかも？ですよー
やっぱし親動画登録してもらえると（以下同文

2017/01/03リリース

同日拡大縮小モーフ追加バージョンアップ
2017/02/14
既存モーションへの対応構造追加
おまけテクスチャを追加

2.2になった
さらに微調整

Suidouya

